{
  "author": "RFS-0",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.1",
    "babel-preset-jest": "^29.4.0",
    "jest": "^29.6.1",
    "jest-esm-transformer": "^1.0.0",
    "jsdoc": "^4.0.2"
  },
  "keywords": [],
  "license": "Apache 2.0",
  "main": "extract.js",
  "name": "etl",
  "scripts": {
    "doc": "jsdoc --verbose -c ./jsdoc.json",
    "extract": "node ./src/etl-runner.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm jest",
    "test:watch": "pnpm run test -- --watch"
  },
  "target": "esnext",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "firebase": "^10.0.0"
  }
}
